*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Cursor Animation */
body {
    cursor: none;
}

/* Add these styles for the cursor animation */
.navbar, .filter-btn, .btn {
    cursor: none;
}

.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: #949594;
    border-radius: 50%;
    border: 2px solid #fff;
    mix-blend-mode: difference;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: width 0.3s, height 0.3s;
}


::selection{
    background: #9f526430;
}

/*navbar*/

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 80px;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #fcfcfc; */
    cursor: none;
}

/* Add this to your existing CSS */
.navbar.hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}


.logo{
    font-size: 1.5rem;
    font-weight: 300;
    transition: color 0.3s ease-in-out;
}
/* .logo:hover {
    color: #949594;
} */

.nav-links-container{
    display: flex;
    list-style: none;
}

.links{
    text-decoration: none;
    color: #000;
    margin: 0 5px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    opacity: 0.5;
    transition: .5s;
}

.links.active, .links:hover{
    opacity: 1;
}

/*header*/
.header{
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 40px;
    transition: color 0.3s ease-in-out;
}

.header-heading:hover {
    color: #949594;
}

.header-heading .brand-name{
    display: block;
    text-transform: capitalize;
    font-size: 5rem;
    margin: 10px 0;
    font-weight: 400;
}

.brand-name span{
    color: #949594;
    transition: color 0.3s ease-in-out;
}

.brand-name span:hover {
    color: #121212;
}

.btn{
    color: #121212;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 10px;
    padding: 10px 30px;
    text-transform: capitalize;
    transition: .5s;
    margin-right: 20px;
}
.btn:hover{
    color: #fff;
    background-color: #949594;
}
.header-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;    
}

.header-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 100%;
}

.circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #949594;
    margin-left: 20px;
    position: relative;
    user-select: none;
    transition: color 0.3s ease-in-out;
}

.circle::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border: 10px solid #fff;
    border-radius: 50%;
}

/* Define keyframes for color changes */
@keyframes colorChange {
    0% {
        background: #e5e4e2; /* Initial color */
    }
    100% {
        background: #e5e4e2; /* Final color (same as initial for a single color) */
    }
}

/* Apply the keyframes on hover */
.circle:hover {
    animation: colorChange 1s linear infinite; /* Change the duration and timing function as needed */
    transition: background 0.3s ease-in-out; /* Add a smooth transition */
}


/*about section*/

#about-section{
    position: relative;
    padding: 100px 10vw;
}

.heading{
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 100px;
}

.about-container{
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.image-container{
    width: 40%;
    position: relative;
}

.about-img{
    width: 90%;
    height: 500px;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out; /* Added transition for zoom effect */
}

/* Zoom-in effect on hover */
.about-img:hover {
    transform: scale(1.2);
}

.squre{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background: #949594;
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
    transform: rotate(45deg);
}

.social-links{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-img{
    width: 30px;
    height: 30px;
    opacity: .4;
    transition: .5s;
}

.social-img:hover{
    opacity: 1;
}

.info{
    width: 50%;
}

.info p{
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 30px 0;
}


/*Skills*/

.sub-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
    text-transform: capitalize;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill-name{
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.skill-name:hover{
    color: #fff;
    background-color: #949594;
}

/* time line */

.timeline-container{
    width: 100%;
    position: relative;
}

.card-container{
    width: 100%;
    padding: 0 10%;
    margin-top: -100px;
}

.card{
    display: block;
    width: 45%;
    min-height: 200px;
    min-width: 300px;
    background: #f1f1f1;
    color: #fff;
    border: 1px solid #fcfcfc;
    border-radius: 10px;
    position: relative;
}



/*card color*/ /*#fe6666; #ffa654; #18bfa1; #33c0df; #cb3bb4;
}*/
.card-container:nth-child(1) .card{
    margin-top: 150px;
    background-color:  #740C4A;
}
.card-container:nth-child(2) .card{
    background-color: #5A053E;
}
.card-container:nth-child(3) .card{
    background-color: #4B0132;
}
.card-container:nth-child(4) .card{
    background-color: #3E042D;
}
.card-container:nth-child(5) .card{
    background-color: #310923;
}



.card-container:nth-child(even) .card{
    margin-left: auto;
}

.card-title{
    width: 100%;
    height: 60px;
    font-weight: 300;
    background: rgba(255, 225, 255, 0.2);
    padding: 20px;
}

.card-body{
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    font-weight: 300;
}

.card-container:nth-child(odd) .card::after{
    content: '';
    position: absolute;
    height: 120%;
    right: -11%;
    top: 50%;
    border-right: 2px dashed #949594;
    transform: translateY(-50%);
}

.card-container .card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -7.5%;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    border: 3px solid #949594;
}

.card-container:nth-child(even) .card::before{
    left: -8%;
}

/* project section */

#project-section{
    position: relative;
    margin: 50px 0;
    padding: 0 10vw;
}

.filter{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.filter-btn{
    margin-right: 0;
}

.filter-btn.active{
    background: #949594;
    color: #fff;
}

.project-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    justify-content: center;
}

.project-card{
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    background: #ebebeb;
    transition: .5s;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.project-thumbnail{
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.close-btn{
    position: absolute;
    top: 20px;
    left: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}

.project-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card.active{
    border: 1px solid #cecece;
}

.project-wrapper{
    transition: 1s;
}

.project-card.blur{
    filter: blur(5px);
}

.project-card.active .project-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: rgba(0, 0, 0, 0.1);
}

.project-card.active .project-thumbnail{
    position: relative;
    width: 300px;
    height: 300px;
}

.project-card.active .close-btn{
    display: block;
}

.project-card.active .tags{
    position: absolute;
    bottom: 10px;
    z-index: 2;
    left: 10px;
    color: #fff;
    opacity: .9;
}

.project-body{
    display: none;
}

.project-card.active .project-body{
    display: block;
    width: 300px;
    height: 300px;
    background: #fff;
    border-radius: 5px;
    padding: 30px;
    border: 1px solid #cecece;
}

.project-name{
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
}

.project-detail{
    font-size: 16px;
    line-height: 20px;
    margin: 20px 0;
}

.project-body .btn{
    display: inline-block;
    margin-top: 10px;
    margin-right: 5px;
    padding: 10px 20px;
}

/*contact section*/
/*
#contact-section{
    margin: 100px 0;
    padding: 0 10vw;
    padding-top: 50px; 
}

.form{
    width: 100%;
    margin-top: -50%;
}

input, textarea{
    width: 100%;
    height: 5vh;
    font-size: .9rem;
    padding: 1vw;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 5px;
    margin: 10px 0;
    outline: none;
}

::placeholder{
    color: #b4b4b4;
    text-transform: capitalize;
}

textarea{
    height: 20vh;
    font-family: 'roboro', sans-serif;
    resize: none;
}

.contact-btn{
    padding: 10px 20px;
    background: #9f5264;
    counter-reset: #fff;
    border: none;
    outline: none;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
*/

/* table view */

@media (max-width: 1060px){
    html{
        font-size: 15px;
    }
    .header-heading .brand-name{
        font-size: 4rem;
    }

    .circle{
        width: 350px;
        height: 350px;
    }
    .header-img{
        width: 350px;
        height: 350px;
    }

    /* about */

    .about-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .info{
        width: 100%;
    }
    .image-container{
        width: 320px;
    }
    .about-img{
        width: 100%;
    }
    /* time line */
    .card-container{
        margin-top: 20px !important;
    }
    .card{
        width: 70%;
        margin: auto;
    }
    .card-container .card::before{
        display: none;
    }
    .card-container .card::after{
        right: 50% !important;
        z-index: -1;
    }
}

/* small screen */

@media (max-width: 750px){
    .toggle-btn{
        position: absolute;
        right: 10vw;
        width: 50px;
        height: 40px;
        border: 1px solid #cecece;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
    }
    .toggle-btn span{
        width: 60%;
        height: 1px;
        background: #cecece;
    }
    .toggle-btn.active spam:nth-child(2){
        display: none;
    }
    .toggle-btn.active span:nth-child(1){
        position: absolute;
        transform: rotate(45deg);
    }
    .toggle-btn.active span:nth-child(3){
        position: absolute;
        transform: rotate(-45deg);
    }
    .nav-links-container.active{
        display: block;
    }
    .nav-links-container{
        position: absolute;
        top: 80%;
        flex-direction: column;
        width: calc(100% + 20vw);
        left: 0;
        background: #fcfcfc;
        display: none;
    }
    .nav-link{
        height: 60px;
        width: 100%;
    }
    .links{
        display: block;
        padding: 20px 10vw;
    }
    .links:hover, .links.active{
        background: rgba(0, 0, 0, 0.1);
    }
    .header{
        height: auto;
        padding: 100px 10vw;
        flex-direction: column-reverse;
        gap: 100px;
    }
    .content{
        text-align: center;
    }
    .circle{
        width: 300px;
        height: 300px;
    }
    .header-img{
        width: 300px;
        height: 300px;
    }

    /*time line*/
    .card-container{
        padding: 0;
    }
    .card{
        width: 100%;
    }
    .project-wrapper{
        flex-direction: column;
        gap: 5px !important;
    }
    .project-card.active .project-thumbnail{
        width: 350px;
        height: 200px;
    }
    .project-card.active .project-body{
        height: auto;
        width: 300px;
    }
}
